1747763528673	Delete element
1747763602695	Rename compilation unit 'ProprietarioRepository.java'
1747763673449	Rename type 'VeiculoRepository'
1747763904285	Rename compilation unit 'VeiculoException.java'
1747764377135	Delete element
1747764742671	Copy compilation unit
1747765011197	Delete element
1747765047485	Copy compilation unit
1747765054102	Delete element
1747765080183	Copy compilation unit
1747765084631	Delete element
1747765096922	Copy compilation unit
1747765170303	Delete element
1747765805719	Rename type 'ProprietarioController'
1747765997213	Rename compilation unit 'VeiculoController.java'
1747767217111	Rename compilation unit 'ManutencaoController.java'
1747847403025	Copy files
