1747690801623	Copy compilation unit
1747690990384	Copy compilation unit
1747693448520	Copy compilation unit
1747693508526	Copy compilation unit
1747698191259	Copy files
1747755912336	Copy compilation unit
1747763510270	Copy compilation units
1747763742821	Copy compilation unit
1747763757763	Copy compilation unit
1747763805481	Copy compilation unit
1747763817504	Copy compilation unit
1747765785345	Copy compilation unit
1747765925925	Copy compilation unit
1747767134364	Copy compilation unit
1747777045486	Copy compilation unit
1747777134105	Copy compilation unit
1747863689282	Copy files
1747866882847	Copy compilation units
1747953847457	Copy package
1747953935760	Copy compilation unit
1747953944186	Delete element
1747953954627	Delete element
